# spark-json-to-maprdb

./: pom.xml
src/main/scala/com/mpojeda84/mapr/scala/: Application.scala  Configuration.scala
